<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Paco: A Coq Library for Parameterized Coinduction</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" media="all" href="main.css" type="text/css" />
</head>

<body>

<div id="content">
<center>
<h1>
Paco: A Coq Library for Parameterized Coinduction
</h1>
<h3>
<a href='http://www.mpi-sws.org/~gil/'>Chung-Kil Hur</a>,
<a href='http://www.mpi-sws.org/~neis/'>Georg Neis</a>,
<a href='http://www.mpi-sws.org/~dreyer/'>Derek Dreyer</a>
and <a href='http://www.mpi-sws.org/~viktor/'>Viktor Vafeiadis</a>

</h3>
<h3>
<a href='http://www.mpi-sws.org/'>Max Planck Institute for Software Systems (MPI-SWS)</a><br />
</h3>
</center>

Paco is a Coq library implementing parameterized coinduction.
Parameterized coinduction is a technique for defining coinductive
predicates (i.e., in Prop), using which one can perform coinductive
proofs in a more compositional and incremental fashion than with
standard Tarski-style constructions.

<br /><br />

The Paco library provides a tactic called "pcofix", replacing Coq's
primitive cofix and avoiding its syntactic guardedness checking of
proof terms.  We have found that pcofix yields clear performance and
usability benefits, even on simple examples.

<ul>
<li> <a href='tutorial.html'>Tutorial</a>
<br /><br /> </li>

<li> Library Source
  <ul>
  <li> <a href='paconotation.html'>Notations</a> and
       <a href='pacodef.html'>Definitions</a> 
  <br /> </li>

  <li> <a href='paco.html'>Lemmas</a> 
  <br /> </li>

  <li> <a href='pacotac.html'>Main Tactics</a> and
       <a href='pacotacuser.html'>User Tactics</a> 
  <br /> <br /> </li>
  </ul>
</li>

<li> Publications 
  <ul>
    <li>
    <b>The Power of Parameterization in Coinductive Proof</b>.
    <br />
    Submitted
    <br />
    [draft paper: <a href="http://plv.mpi-sws.org/paco/pc.pdf">pdf</a>]
    [coq script: <a href="http://plv.mpi-sws.org/paco/pccoq.zip">zip</a>]
    </li>
  </ul>
<br /> </li>

</ul>

<div style='float:right;font-size:9pt'>
  <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10"
       alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
   </a>
</div>

</div>
</body>

</html>

